{
  "require": {
    "aelvan/imager": "v2.1.4",
    "craftcms/cms": "^3.0.0",
    "craftcms/redactor": "^2.3",
    "ether/simplemap": "^3.3",
    "mikestecker/craft-videoembedder": "^1.1",
    "sebastianlenz/linkfield": "^1.0",
    "superbig/craft3-templateselect": "^2.0",
    "verbb/super-table": "^2.1",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
