/**
 * Video Embedder plugin for Craft CMS 3.x
 *
 * Craft plugin to generate an embed URL from a YouTube or Vimeo URL.
 *
 * @link      http://github.com/mikestecker
 * @copyright Copyright (c) 2017 Mike Stecker
 */

div.video-embedder-container {
	padding: 14px;
	border: 1px solid #e3e5e8;
	background: #fafafa;
	border-radius: 4px;
	margin-top: 4px;
}
div.video-embedder-previewContainer {
	position: relative;
	display: block;
	width: 320px;
	padding: 0;
	overflow: hidden;
}
div.video-embedder-previewContainer::before {
	display: block;
	content: '';
	padding-top: 56%;
}
div.video-embedder-previewContainer iframe {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}
div.video-embedder-previewContainer.is-loading {
	opacity: 0.5;
}

.video-embedder-tableAttributeHtml {
	display: inline-block;
}
.video-embedder-tableAttributeHtml-thumb {
	margin-right: 8px;
	height: 35px;
}
.video-embedder-tableAttributeHtml-thumb img {
	height: 100%;
}
