@charset "UTF-8";
@import "../../../../../lib/craftcms-sass/mixins";

#sites {
  @include padding(0, 0, 0, 24px);
}

#sites li {
  position: relative;
  @include padding(7px, 45px, 7px, 0);
}

#sites li + li {
  border-top: 1px solid $hairlineColor;
}

#sites li.sel {
  cursor: default;
}

#sites li.sel:before {
  @include floatleft;
  @include margin(3px, 0, 0, -16px);
  font-size: 11px;
  @include icon;
  content: 'check';
}

#sites li a {
  color: $textColor;
}

#sites li a:hover {
  color: $linkColor;
  cursor: pointer;
}

#settings .select,
#settings .select select {
  width: 100%;
}
