dateModified: 1549945833
email:
  fromEmail: ipetrov87@gmail.com
  fromName: Metacell
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  1c3c6758-372a-418f-92f6-6c4ece97c5ad:
    name: Layout
  ac757e69-61e5-4446-a1c8-0a249fd73e3d:
    name: Common
fields:
  1abf9822-347f-4961-98c4-bed06e2e42c8:
    contentColumnType: string
    fieldGroup: 1c3c6758-372a-418f-92f6-6c4ece97c5ad
    handle: layoutComponents
    instructions: 'This are the components that will create the page layout and content.'
    name: 'Layout Components'
    searchable: true
    settings:
      contentTable: '{{%matrixcontent_layoutcomponents}}'
      localizeBlocks: false
      maxBlocks: ''
      minBlocks: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Matrix
  32240357-759c-45bb-afa8-39b7fc8ef303:
    contentColumnType: text
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: videoLink
    instructions: 'Link to Youtube video'
    name: 'Video Link'
    searchable: false
    translationKeyFormat: null
    translationMethod: none
    type: mikestecker\videoembedder\fields\Video
  55eec0ce-f51f-4a94-b302-d918b27db232:
    contentColumnType: text
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: downloadLink
    instructions: ''
    name: 'Download link'
    searchable: true
    settings:
      allowCustomText: '1'
      allowTarget: ''
      allowedLinkNames:
        1: asset
      autoNoReferrer: ''
      defaultLinkName: asset
      defaultText: Download
      enableAriaLabel: ''
      enableTitle: ''
      typeSettings:
        asset:
          allowCustomQuery: ''
          sources:
            - 'folder:f2d01184-41cb-464d-8c4f-7527b9192a73'
        category:
          allowCustomQuery: ''
          sources: '*'
        custom:
          allowAliases: ''
          disableValidation: ''
        email:
          allowAliases: ''
          disableValidation: ''
        entry:
          allowCustomQuery: ''
          sources: '*'
        site:
          sites: '*'
        tel:
          allowAliases: ''
          disableValidation: ''
        url:
          allowAliases: ''
          disableValidation: ''
        user:
          allowCustomQuery: ''
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: typedlinkfield\fields\LinkField
  712f1e4f-64d0-471b-bb0d-c93c854d9439:
    contentColumnType: string
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: image
    instructions: ''
    name: Image
    searchable: false
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: 'Select image'
      singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
      targetSiteId: null
      useSingleFolder: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  8f2765e1-c533-4145-a088-1b5167412db9:
    contentColumnType: text
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: email
    instructions: ''
    name: Email
    searchable: true
    settings:
      allowCustomText: '1'
      allowTarget: ''
      allowedLinkNames:
        7: email
      autoNoReferrer: ''
      defaultLinkName: asset
      defaultText: ''
      enableAriaLabel: ''
      enableTitle: ''
      typeSettings:
        asset:
          allowCustomQuery: ''
          sources: '*'
        category:
          allowCustomQuery: ''
          sources: '*'
        custom:
          allowAliases: ''
          disableValidation: ''
        email:
          allowAliases: ''
          disableValidation: ''
        entry:
          allowCustomQuery: ''
          sources: '*'
        site:
          sites: '*'
        tel:
          allowAliases: ''
          disableValidation: ''
        url:
          allowAliases: ''
          disableValidation: ''
        user:
          allowCustomQuery: ''
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: typedlinkfield\fields\LinkField
  a1e295a3-abd0-4b32-bff4-af4a2a4d2ce9:
    contentColumnType: string
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: partners
    instructions: 'In coloboration with'
    name: Partners
    searchable: false
    settings:
      limit: '3'
      localizeRelations: false
      selectionLabel: 'Add partners'
      source: null
      sources:
        - 'section:008e1a8c-ff96-451f-8a64-d1cebafb64ca'
      targetSiteId: null
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  a8ffffa2-e9b2-4021-8355-1750eabba625:
    contentColumnType: text
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: linketin
    instructions: ''
    name: LinketIn
    searchable: true
    settings:
      allowCustomText: '1'
      allowTarget: ''
      allowedLinkNames:
        9: url
      autoNoReferrer: ''
      defaultLinkName: url
      defaultText: ''
      enableAriaLabel: ''
      enableTitle: ''
      typeSettings:
        asset:
          allowCustomQuery: ''
          sources: '*'
        category:
          allowCustomQuery: ''
          sources: '*'
        custom:
          allowAliases: ''
          disableValidation: ''
        email:
          allowAliases: ''
          disableValidation: ''
        entry:
          allowCustomQuery: ''
          sources: '*'
        site:
          sites: '*'
        tel:
          allowAliases: ''
          disableValidation: ''
        url:
          allowAliases: ''
          disableValidation: ''
        user:
          allowCustomQuery: ''
          sources: '*'
    translationKeyFormat: null
    translationMethod: none
    type: typedlinkfield\fields\LinkField
  d27e0e0c-9432-490d-b8e5-c277d515cd6e:
    contentColumnType: string
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: logo
    instructions: ''
    name: Logo
    searchable: false
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: 'Select logo'
      singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
      targetSiteId: null
      useSingleFolder: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  dd0ccf63-85af-48ac-9721-e31ba4d68714:
    contentColumnType: text
    fieldGroup: ac757e69-61e5-4446-a1c8-0a249fd73e3d
    handle: description
    instructions: ''
    name: Description
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: '1'
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
matrixBlockTypes:
  0b888bc7-f151-4625-851d-71057c414692:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      19aaeb9c-5549-432d-9562-e96d60a935ac:
        tabs:
          -
            fields:
              a64b99af-3baf-47f2-868e-54b6129c3ff5:
                required: true
                sortOrder: 2
              d5c676e9-511e-479a-ab85-b6d172ea8127:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      a64b99af-3baf-47f2-868e-54b6129c3ff5:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\image\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      d5c676e9-511e-479a-ab85-b6d172ea8127:
        contentColumnType: string
        fieldGroup: null
        handle: image
        instructions: 'Recommended image size is 1440x540'
        name: Image
        searchable: true
        settings:
          allowedKinds:
            - image
          defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: '1'
          selectionLabel: 'Select image'
          singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          targetSiteId: null
          useSingleFolder: ''
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
    handle: image
    name: Image
    sortOrder: 3
  0c7a763d-1db9-447d-a87c-b49a4adfa36e:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      6797f98c-bec8-4897-95c6-92c38d74c384:
        tabs:
          -
            fields:
              4eda84a2-2821-436f-948f-0037d4caa142:
                required: true
                sortOrder: 1
              f097cefb-9d8f-4f63-bfb4-37298d95f676:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      4eda84a2-2821-436f-948f-0037d4caa142:
        contentColumnType: string
        fieldGroup: null
        handle: offices
        instructions: ''
        name: Offices
        searchable: true
        settings:
          columns:
            55:
              width: ''
            56:
              width: ''
            57:
              width: ''
            58:
              width: ''
            59:
              width: ''
          contentTable: '{{%stc_11_offices}}'
          fieldLayout: row
          localizeBlocks: false
          maxRows: ''
          minRows: '1'
          selectionLabel: 'Add office'
          staticField: ''
        translationKeyFormat: null
        translationMethod: site
        type: verbb\supertable\fields\SuperTableField
      f097cefb-9d8f-4f63-bfb4-37298d95f676:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\offices\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
    handle: offices
    name: Offices
    sortOrder: 11
  10df3d54-d3fd-4d9f-b960-ca80de3cc1a9:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      31094ccf-c02c-49d2-b15e-f9b1833357cb:
        tabs:
          -
            fields:
              2062e029-0f46-4e2c-9303-9801450db2c7:
                required: true
                sortOrder: 2
              a5eabda2-35b9-42aa-a459-33f6b794814d:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      2062e029-0f46-4e2c-9303-9801450db2c7:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\sectionTitle\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      a5eabda2-35b9-42aa-a459-33f6b794814d:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: '100'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'What''s included?'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: sectionTitle
    name: 'Section Title'
    sortOrder: 5
  39701ee3-8145-40de-931f-5fc023afd5fe:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      8db1e2a9-b43d-4980-8eef-88ba4d64d95e:
        tabs:
          -
            fields:
              21ba5577-f036-416a-a1a9-e456fc7fea5e:
                required: true
                sortOrder: 3
              74bfa3d0-dd35-4280-bb75-ba09cbd2fe00:
                required: true
                sortOrder: 1
              95023b21-caf2-4423-8266-7e5b90a192bf:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      21ba5577-f036-416a-a1a9-e456fc7fea5e:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\logoSlider
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      74bfa3d0-dd35-4280-bb75-ba09cbd2fe00:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      95023b21-caf2-4423-8266-7e5b90a192bf:
        contentColumnType: string
        fieldGroup: null
        handle: items
        instructions: ''
        name: Items
        searchable: true
        settings:
          columns:
            61:
              width: ''
            62:
              width: ''
          contentTable: '{{%stc_12_items}}'
          fieldLayout: table
          localizeBlocks: false
          maxRows: ''
          minRows: '1'
          selectionLabel: 'Add item'
          staticField: ''
        translationKeyFormat: null
        translationMethod: site
        type: verbb\supertable\fields\SuperTableField
    handle: logoSlider
    name: 'Logo slider'
    sortOrder: 12
  4d7f8824-dd92-4d26-bf10-f457f573f9c0:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      054e5008-2b7c-4306-ac39-69f6d59d8e32:
        tabs:
          -
            fields:
              0c1e6527-3212-43ac-8667-58aafd826905:
                required: true
                sortOrder: 6
              4ea963b0-48e4-4081-9c58-54a533b90e26:
                required: true
                sortOrder: 2
              6e63d03d-587d-4e14-b79f-586f987bc930:
                required: true
                sortOrder: 3
              d4133f7c-733d-4868-8344-2d77ab214e21:
                required: true
                sortOrder: 1
              eeb5a0f5-000a-4e40-a516-b14fe9e96c0b:
                required: true
                sortOrder: 5
              efc8a47b-9446-4c6e-bbf5-7516fd016c2a:
                required: false
                sortOrder: 4
            name: Content
            sortOrder: 1
    fields:
      0c1e6527-3212-43ac-8667-58aafd826905:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\spotlight\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      4ea963b0-48e4-4081-9c58-54a533b90e26:
        contentColumnType: text
        fieldGroup: null
        handle: subheading
        instructions: ''
        name: Subheading
        searchable: true
        settings:
          charLimit: '50'
          code: ''
          columnType: text
          initialRows: ''
          multiline: ''
          placeholder: 'OUR PLATFORM'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      6e63d03d-587d-4e14-b79f-586f987bc930:
        contentColumnType: text
        fieldGroup: null
        handle: description
        instructions: ''
        name: Description
        searchable: true
        settings:
          charLimit: '200'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: '1'
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      d4133f7c-733d-4868-8344-2d77ab214e21:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: '100'
          code: ''
          columnType: text
          initialRows: '3'
          multiline: '1'
          placeholder: 'A Showcase of MetaCell Platform'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      eeb5a0f5-000a-4e40-a516-b14fe9e96c0b:
        contentColumnType: string
        fieldGroup: null
        handle: image
        instructions: 'Recommended image size is 1400x1400 and aspect ration is 1:1.'
        name: Image
        searchable: true
        settings:
          allowedKinds:
            - image
          defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: '1'
          selectionLabel: 'Select Image'
          singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          targetSiteId: null
          useSingleFolder: ''
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      efc8a47b-9446-4c6e-bbf5-7516fd016c2a:
        contentColumnType: text
        fieldGroup: null
        handle: button
        instructions: ''
        name: Button
        searchable: true
        settings:
          allowCustomText: '1'
          allowTarget: ''
          allowedLinkNames:
            1: asset
            2: category
            3: entry
            4: site
            6: custom
            7: email
            8: tel
            9: url
          autoNoReferrer: ''
          defaultLinkName: entry
          defaultText: ''
          enableAriaLabel: ''
          enableTitle: ''
          typeSettings:
            asset:
              allowCustomQuery: ''
              sources: '*'
            category:
              allowCustomQuery: ''
              sources: '*'
            custom:
              allowAliases: ''
              disableValidation: ''
            email:
              allowAliases: ''
              disableValidation: ''
            entry:
              allowCustomQuery: ''
              sources: '*'
            site:
              sites: '*'
            tel:
              allowAliases: ''
              disableValidation: ''
            url:
              allowAliases: ''
              disableValidation: ''
            user:
              allowCustomQuery: ''
              sources: '*'
        translationKeyFormat: null
        translationMethod: none
        type: typedlinkfield\fields\LinkField
    handle: spotlight
    name: Spotlight
    sortOrder: 2
  66ee294b-3efe-4b96-b308-721276ad1397:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      b5b6ecf0-0cb9-40d5-be19-5f846f7c88c3:
        tabs:
          -
            fields:
              7471db44-e144-4539-86ce-e3000a28e331:
                required: true
                sortOrder: 2
              9683f155-de9e-4916-8991-62e3183b38cd:
                required: true
                sortOrder: 3
              97c47023-3f71-4fe5-acd1-0aa33fd7db03:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      7471db44-e144-4539-86ce-e3000a28e331:
        contentColumnType: string
        fieldGroup: null
        handle: items
        instructions: ''
        name: Items
        searchable: true
        settings:
          limit: ''
          localizeRelations: false
          selectionLabel: 'Add items'
          source: null
          sources:
            - 'section:f8fd00db-1e8a-45e2-b55e-65b03be90e01'
          targetSiteId: null
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
      9683f155-de9e-4916-8991-62e3183b38cd:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\portfolio\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      97c47023-3f71-4fe5-acd1-0aa33fd7db03:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: '50'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'Our portfilio'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: portfolio
    name: Portfolio
    sortOrder: 8
  9437acc9-d9a4-4ed6-a582-59f4983edffe:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      3ee14fb8-e29d-4daf-856b-61169282ed50:
        tabs:
          -
            fields:
              31f359d1-4275-4740-b55d-c8d5d8a55f05:
                required: true
                sortOrder: 1
              9798275e-9774-4c2f-9c13-d72517147bfe:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      31f359d1-4275-4740-b55d-c8d5d8a55f05:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          availableTransforms: '*'
          availableVolumes: '*'
          cleanupHtml: '1'
          columnType: text
          purifierConfig: ''
          purifyHtml: '1'
          redactorConfig: Simple.json
        translationKeyFormat: null
        translationMethod: none
        type: craft\redactor\Field
      9798275e-9774-4c2f-9c13-d72517147bfe:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\text\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
    handle: text
    name: Text
    sortOrder: 7
  9b2dd408-9140-4954-92a4-29434aa63921:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      d277f46e-8921-4a6b-b57a-396aac455956:
        tabs:
          -
            fields:
              8d0f29c0-7875-4011-bf63-d3d574ec2f8f:
                required: true
                sortOrder: 1
              b929cc5a-36aa-47dd-95e1-5ca560658c0d:
                required: true
                sortOrder: 3
              d9eae1b5-0e48-40b9-84bb-2c318d64f4a5:
                required: false
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      8d0f29c0-7875-4011-bf63-d3d574ec2f8f:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: '30'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'Our Platform'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      b929cc5a-36aa-47dd-95e1-5ca560658c0d:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\pageTitle\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      d9eae1b5-0e48-40b9-84bb-2c318d64f4a5:
        contentColumnType: text
        fieldGroup: null
        handle: description
        instructions: ''
        name: Description
        searchable: true
        settings:
          charLimit: '100'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'We have deconstructed the world’s most valuable human neuroscience datasets'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: pageTitle
    name: 'Page Title'
    sortOrder: 6
  a6e66c3d-0b0b-4f7f-a21f-913221a5a825:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      d715d902-742b-4087-befe-7e6af35b0b43:
        tabs:
          -
            fields:
              0794a62b-43e8-404c-a9aa-852761d60d7c:
                required: true
                sortOrder: 2
              42ce70ca-0f94-4c01-ae87-45df28f1827d:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      0794a62b-43e8-404c-a9aa-852761d60d7c:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\navigation\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      42ce70ca-0f94-4c01-ae87-45df28f1827d:
        contentColumnType: string
        fieldGroup: null
        handle: links
        instructions: ''
        name: Links
        searchable: true
        settings:
          columns:
            42:
              width: ''
            43:
              width: ''
          contentTable: '{{%stc_9_links}}'
          fieldLayout: table
          localizeBlocks: false
          maxRows: '3'
          minRows: '1'
          selectionLabel: 'Add link'
          staticField: ''
        translationKeyFormat: null
        translationMethod: site
        type: verbb\supertable\fields\SuperTableField
    handle: navigation
    name: Navigation
    sortOrder: 9
  aa1e8ba5-8745-4c65-b161-b8807824f455:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      591feb27-4189-4ad6-a0a2-a89d8a2b2633:
        tabs:
          -
            fields:
              18a9f66b-ae5c-4d89-984c-5aa3b33b2536:
                required: true
                sortOrder: 2
              31741e1e-0e81-47dc-b2d6-200222c2207d:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      18a9f66b-ae5c-4d89-984c-5aa3b33b2536:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\team\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      31741e1e-0e81-47dc-b2d6-200222c2207d:
        contentColumnType: string
        fieldGroup: null
        handle: team
        instructions: ''
        name: Team
        searchable: true
        settings:
          limit: ''
          localizeRelations: false
          selectionLabel: Select
          source: null
          sources:
            - 'section:8e4d9968-cea1-4ad0-872b-389d98f0193d'
          targetSiteId: null
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
    handle: team
    name: Team
    sortOrder: 10
  b893aa44-2455-4732-b3f1-630b437d426e:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      51edccd4-201f-4f07-9bd1-b7e4ff9d09da:
        tabs:
          -
            fields:
              07cf3ed3-7aa7-4d6b-ab15-b05872da1a22:
                required: true
                sortOrder: 3
              11ffda47-951c-46f2-9f65-7e7a601ffe48:
                required: true
                sortOrder: 1
              2d980c3f-de18-4ba3-9baa-0086d10dd566:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      07cf3ed3-7aa7-4d6b-ab15-b05872da1a22:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\resourcesSlider
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      11ffda47-951c-46f2-9f65-7e7a601ffe48:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      2d980c3f-de18-4ba3-9baa-0086d10dd566:
        contentColumnType: string
        fieldGroup: null
        handle: resources
        instructions: ''
        name: Resources
        searchable: true
        settings:
          contentTable: '{{%stc_13_resources}}'
          fieldLayout: table
          localizeBlocks: false
          maxRows: ''
          minRows: '1'
          selectionLabel: 'Add resource'
          staticField: ''
        translationKeyFormat: null
        translationMethod: site
        type: verbb\supertable\fields\SuperTableField
    handle: resourcesSlider
    name: 'Resources Slider'
    sortOrder: 13
  c718fcfc-e410-4da1-b753-7b352a46cc67:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      be6ec331-bfd7-4b9e-8f17-f40ddd8f095a:
        tabs:
          -
            fields:
              1d6e0569-5692-4649-9341-c8403a084144:
                required: true
                sortOrder: 2
              3e160a2e-0c84-4df1-acdf-167bbd0aeeb1:
                required: true
                sortOrder: 3
              6d226f7b-5700-424d-8fb0-075fb38f9b8d:
                required: true
                sortOrder: 4
              e95fafe3-731d-4be5-bf77-f352ea4f21bb:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      1d6e0569-5692-4649-9341-c8403a084144:
        contentColumnType: text
        fieldGroup: null
        handle: description
        instructions: ''
        name: Description
        searchable: true
        settings:
          charLimit: '100'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'Let us know what challenges you are trying to solve so we can help.'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      3e160a2e-0c84-4df1-acdf-167bbd0aeeb1:
        contentColumnType: text
        fieldGroup: null
        handle: button
        instructions: ''
        name: Button
        searchable: true
        settings:
          allowCustomText: '1'
          allowTarget: ''
          allowedLinkNames:
            1: asset
            2: category
            3: entry
            4: site
            6: custom
            7: email
            8: tel
            9: url
          autoNoReferrer: ''
          defaultLinkName: entry
          defaultText: ''
          enableAriaLabel: ''
          enableTitle: ''
          typeSettings:
            asset:
              allowCustomQuery: ''
              sources: '*'
            category:
              allowCustomQuery: ''
              sources: '*'
            custom:
              allowAliases: ''
              disableValidation: ''
            email:
              allowAliases: ''
              disableValidation: ''
            entry:
              allowCustomQuery: ''
              sources: '*'
            site:
              sites: '*'
            tel:
              allowAliases: ''
              disableValidation: ''
            url:
              allowAliases: ''
              disableValidation: ''
            user:
              allowCustomQuery: ''
              sources: '*'
        translationKeyFormat: null
        translationMethod: none
        type: typedlinkfield\fields\LinkField
      6d226f7b-5700-424d-8fb0-075fb38f9b8d:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: ''
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\callToAction\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      e95fafe3-731d-4be5-bf77-f352ea4f21bb:
        contentColumnType: text
        fieldGroup: null
        handle: heading
        instructions: ''
        name: Heading
        searchable: true
        settings:
          charLimit: '50'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'Let’s make something great together.'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: callToAction
    name: 'Call to Action'
    sortOrder: 4
  daf0be23-a36a-45dc-86fc-d16c683bfba2:
    field: 1abf9822-347f-4961-98c4-bed06e2e42c8
    fieldLayouts:
      a7668d9e-d701-40e1-8706-70ae90afccd8:
        tabs:
          -
            fields:
              21809e57-fdc5-46df-b163-d2ad31c3ef38:
                required: true
                sortOrder: 1
              3a572883-2502-4626-bcee-ba431ae944af:
                required: true
                sortOrder: 3
              3b96a340-0ccf-4a49-ac8c-a6da1f9495b1:
                required: false
                sortOrder: 4
              424dbbec-2b14-49b0-9142-305b224cee3b:
                required: true
                sortOrder: 6
              8b039a9a-0718-4423-8fe5-47e1adfd4a2c:
                required: true
                sortOrder: 5
              d5440e7d-9852-4308-93f1-55cab050a88e:
                required: true
                sortOrder: 7
              eb2395aa-d2fb-41a8-a10e-e87d7f430ba8:
                required: false
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      21809e57-fdc5-46df-b163-d2ad31c3ef38:
        contentColumnType: text
        fieldGroup: null
        handle: headingColor1
        instructions: ''
        name: 'Heading Color 1'
        searchable: true
        settings:
          charLimit: '50'
          code: ''
          columnType: text
          initialRows: '3'
          multiline: '1'
          placeholder: 'World leaders in'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      3a572883-2502-4626-bcee-ba431ae944af:
        contentColumnType: text
        fieldGroup: null
        handle: description
        instructions: ''
        name: Description
        searchable: true
        settings:
          charLimit: '150'
          code: ''
          columnType: text
          initialRows: '4'
          multiline: '1'
          placeholder: 'MetaCell is a software company that puts neuroscience data online, creating compelling visual and collaborative experiences.'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      3b96a340-0ccf-4a49-ac8c-a6da1f9495b1:
        contentColumnType: text
        fieldGroup: null
        handle: button
        instructions: ''
        name: Button
        searchable: true
        settings:
          allowCustomText: '1'
          allowTarget: ''
          allowedLinkNames:
            1: asset
            2: category
            3: entry
            4: site
            6: custom
            7: email
            8: tel
            9: url
          autoNoReferrer: ''
          defaultLinkName: entry
          defaultText: ''
          enableAriaLabel: ''
          enableTitle: ''
          typeSettings:
            asset:
              allowCustomQuery: ''
              sources: '*'
            category:
              allowCustomQuery: ''
              sources: '*'
            custom:
              allowAliases: ''
              disableValidation: ''
            email:
              allowAliases: ''
              disableValidation: ''
            entry:
              allowCustomQuery: ''
              sources: '*'
            site:
              sites: '*'
            tel:
              allowAliases: ''
              disableValidation: ''
            url:
              allowAliases: ''
              disableValidation: ''
            user:
              allowCustomQuery: ''
              sources: '*'
        translationKeyFormat: null
        translationMethod: none
        type: typedlinkfield\fields\LinkField
      424dbbec-2b14-49b0-9142-305b224cee3b:
        contentColumnType: string
        fieldGroup: null
        handle: bottomLinks
        instructions: ''
        name: 'Bottom links'
        searchable: true
        settings:
          columns:
            9:
              width: ''
            10:
              width: ''
          contentTable: '{{%stc_1_bottomlinks}}'
          fieldLayout: table
          localizeBlocks: false
          maxRows: '3'
          minRows: '3'
          selectionLabel: ''
          staticField: ''
        translationKeyFormat: null
        translationMethod: site
        type: verbb\supertable\fields\SuperTableField
      8b039a9a-0718-4423-8fe5-47e1adfd4a2c:
        contentColumnType: string
        fieldGroup: null
        handle: image
        instructions: 'Recommended size of image is 900x600  and aspect ratio is 3:2.'
        name: Image
        searchable: true
        settings:
          allowedKinds:
            - image
          defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: '1'
          selectionLabel: 'Select image'
          singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          targetSiteId: null
          useSingleFolder: ''
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      d5440e7d-9852-4308-93f1-55cab050a88e:
        contentColumnType: string
        fieldGroup: null
        handle: template
        instructions: 'Select a template that will be used to render the content.'
        name: Template
        searchable: true
        settings:
          limitToSubfolder: _components\leadImage\
        translationKeyFormat: null
        translationMethod: none
        type: superbig\templateselect\fields\TemplateSelectField
      eb2395aa-d2fb-41a8-a10e-e87d7f430ba8:
        contentColumnType: text
        fieldGroup: null
        handle: headingColor2
        instructions: ''
        name: 'Heading Color 2'
        searchable: true
        settings:
          charLimit: '50'
          code: ''
          columnType: text
          initialRows: '3'
          multiline: '1'
          placeholder: 'software for neuroscience'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
    handle: leadImage
    name: 'Lead Image'
    sortOrder: 1
plugins:
  imager:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.2.1
  simplemap:
    edition: standard
    enabled: true
    schemaVersion: 3.0.0
    settings:
      apiKey: AIzaSyCFodlEo7f5CQ0kI9ZsJzpJT28NUBATZKQ
      unrestrictedApiKey: ''
  super-table:
    edition: standard
    enabled: true
    schemaVersion: 2.0.8
  template-select:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
  typedlinkfield:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  video-embedder:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
sections:
  008e1a8c-ff96-451f-8a64-d1cebafb64ca:
    enableVersioning: true
    entryTypes:
      7bcabbdc-8c13-4ad3-b12f-3e104f2d501f:
        fieldLayouts:
          b277da4c-ead6-4be9-9f7a-5ff9e27d9a12:
            tabs:
              -
                fields:
                  d27e0e0c-9432-490d-b8e5-c277d515cd6e:
                    required: false
                    sortOrder: 1
                name: Content
                sortOrder: 1
        handle: partners
        hasTitleField: true
        name: Partners
        sortOrder: 1
        titleFormat: ''
        titleLabel: Name
    handle: partners
    name: Partners
    propagateEntries: true
    siteSettings:
      5d321cb4-ef6f-4ec7-8ea5-edbb05b24c96:
        enabledByDefault: true
        hasUrls: false
        template: null
        uriFormat: null
    type: channel
  305bc43d-5031-4475-bd90-e9a309e799ff:
    enableVersioning: true
    entryTypes:
      ff0cb636-0cc9-49ae-8586-b665747b212f:
        fieldLayouts:
          4b99e9e4-3d83-467b-a76e-44d7684ed1ed:
            tabs:
              -
                fields:
                  1abf9822-347f-4961-98c4-bed06e2e42c8:
                    required: true
                    sortOrder: 1
                name: Content
                sortOrder: 1
        handle: homepage
        hasTitleField: false
        name: Homepage
        sortOrder: 1
        titleFormat: '{section.name|raw}'
        titleLabel: ''
    handle: homepage
    name: Homepage
    propagateEntries: true
    siteSettings:
      5d321cb4-ef6f-4ec7-8ea5-edbb05b24c96:
        enabledByDefault: true
        hasUrls: true
        template: homepage/_entry
        uriFormat: __home__
    type: single
  4351b4a2-a499-4863-bf67-64a6f01a6140:
    enableVersioning: true
    entryTypes:
      36b8a06e-a7d6-4a13-a92c-2f7e24788307:
        fieldLayouts:
          f5df5085-7adb-43d9-beec-66c9266ff30d:
            tabs:
              -
                fields:
                  712f1e4f-64d0-471b-bb0d-c93c854d9439:
                    required: true
                    sortOrder: 1
                  dd0ccf63-85af-48ac-9721-e31ba4d68714:
                    required: true
                    sortOrder: 2
                name: Content
                sortOrder: 1
        handle: pressReleace
        hasTitleField: true
        name: 'Press Releace'
        sortOrder: 1
        titleFormat: ''
        titleLabel: Title
      77032e38-c2fa-43cf-a918-776024bb39c0:
        fieldLayouts:
          912f73f2-c529-4e2b-8a21-8b00add144af:
            tabs:
              -
                fields:
                  712f1e4f-64d0-471b-bb0d-c93c854d9439:
                    required: true
                    sortOrder: 1
                  dd0ccf63-85af-48ac-9721-e31ba4d68714:
                    required: true
                    sortOrder: 2
                name: Content
                sortOrder: 1
        handle: webinar
        hasTitleField: true
        name: Webinar
        sortOrder: 2
        titleFormat: ''
        titleLabel: Title
      d3776047-731f-427f-9fe0-1275bbb871de:
        fieldLayouts:
          3dd8ff63-b1bb-46de-bfc0-8cc93f8a0af0:
            tabs:
              -
                fields:
                  55eec0ce-f51f-4a94-b302-d918b27db232:
                    required: true
                    sortOrder: 2
                  dd0ccf63-85af-48ac-9721-e31ba4d68714:
                    required: true
                    sortOrder: 1
                name: Content
                sortOrder: 1
        handle: whirePaper
        hasTitleField: true
        name: 'Whire Paper'
        sortOrder: 3
        titleFormat: ''
        titleLabel: Title
      fb867341-2eca-4d5a-8972-fedbf0219255:
        fieldLayouts:
          aa0b7089-5f2b-4340-a7b6-08cb092797ee:
            tabs:
              -
                fields:
                  55eec0ce-f51f-4a94-b302-d918b27db232:
                    required: true
                    sortOrder: 2
                  dd0ccf63-85af-48ac-9721-e31ba4d68714:
                    required: true
                    sortOrder: 1
                name: Content
                sortOrder: 1
        handle: caseStudy
        hasTitleField: true
        name: 'Case Study'
        sortOrder: 4
        titleFormat: ''
        titleLabel: Title
    handle: resources
    name: Resources
    propagateEntries: true
    siteSettings:
      5d321cb4-ef6f-4ec7-8ea5-edbb05b24c96:
        enabledByDefault: true
        hasUrls: true
        template: ''
        uriFormat: 'resources/{slug}'
    type: channel
  8e4d9968-cea1-4ad0-872b-389d98f0193d:
    enableVersioning: true
    entryTypes:
      25241f27-35a7-4b7b-9abf-161fd1834500:
        fieldLayouts:
          c338cb60-5fb8-4a93-8a29-cf1cf8f623e1:
            tabs:
              -
                fields:
                  712f1e4f-64d0-471b-bb0d-c93c854d9439:
                    required: true
                    sortOrder: 1
                  8f2765e1-c533-4145-a088-1b5167412db9:
                    required: false
                    sortOrder: 3
                  a8ffffa2-e9b2-4021-8355-1750eabba625:
                    required: false
                    sortOrder: 4
                  dd0ccf63-85af-48ac-9721-e31ba4d68714:
                    required: true
                    sortOrder: 2
                name: Info
                sortOrder: 1
        handle: team
        hasTitleField: true
        name: Team
        sortOrder: 1
        titleFormat: ''
        titleLabel: Name
    handle: team
    name: Team
    propagateEntries: true
    siteSettings:
      5d321cb4-ef6f-4ec7-8ea5-edbb05b24c96:
        enabledByDefault: true
        hasUrls: false
        template: null
        uriFormat: null
    type: channel
  f8fd00db-1e8a-45e2-b55e-65b03be90e01:
    enableVersioning: true
    entryTypes:
      79f6742a-e399-409b-8054-4cdf9c7fa93c:
        fieldLayouts:
          8b8c7bdb-d238-4a98-bc31-916d2df9d0d5:
            tabs:
              -
                fields:
                  32240357-759c-45bb-afa8-39b7fc8ef303:
                    required: true
                    sortOrder: 3
                  55eec0ce-f51f-4a94-b302-d918b27db232:
                    required: true
                    sortOrder: 2
                  a1e295a3-abd0-4b32-bff4-af4a2a4d2ce9:
                    required: false
                    sortOrder: 4
                  dd0ccf63-85af-48ac-9721-e31ba4d68714:
                    required: true
                    sortOrder: 1
                name: Content
                sortOrder: 1
        handle: portfolio
        hasTitleField: true
        name: Portfolio
        sortOrder: 1
        titleFormat: ''
        titleLabel: Title
    handle: portfolio
    name: Portfolio
    propagateEntries: true
    siteSettings:
      5d321cb4-ef6f-4ec7-8ea5-edbb05b24c96:
        enabledByDefault: true
        hasUrls: false
        template: null
        uriFormat: null
    type: channel
siteGroups:
  d14c9dca-37c3-4439-9c6c-7cbbbb484c9e:
    name: Metacell
sites:
  5d321cb4-ef6f-4ec7-8ea5-edbb05b24c96:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: en-US
    name: Metacell
    primary: true
    siteGroup: d14c9dca-37c3-4439-9c6c-7cbbbb484c9e
    sortOrder: 1
superTableBlockTypes:
  4f026965-d622-4d06-b37c-e188b3e49773:
    field: 42ce70ca-0f94-4c01-ae87-45df28f1827d
    fieldLayouts:
      9ddb8819-6cbf-4700-9188-b8b660862446:
        tabs:
          -
            fields:
              7110b38e-c70a-4b13-a266-0c355b6b1366:
                required: true
                sortOrder: 1
              9560254d-6012-48c4-ba2a-a815c8ad3168:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      7110b38e-c70a-4b13-a266-0c355b6b1366:
        contentColumnType: string
        fieldGroup: null
        handle: image
        instructions: ''
        name: Image
        searchable: true
        settings:
          allowedKinds:
            - image
          defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: '1'
          selectionLabel: 'Select image'
          singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          targetSiteId: null
          useSingleFolder: ''
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      9560254d-6012-48c4-ba2a-a815c8ad3168:
        contentColumnType: text
        fieldGroup: null
        handle: linkTo
        instructions: ''
        name: 'Link to'
        searchable: true
        settings:
          allowCustomText: '1'
          allowTarget: ''
          allowedLinkNames:
            1: asset
            2: category
            3: entry
            4: site
            6: custom
            7: email
            8: tel
            9: url
          autoNoReferrer: ''
          defaultLinkName: asset
          defaultText: ''
          enableAriaLabel: ''
          enableTitle: ''
          typeSettings:
            asset:
              allowCustomQuery: ''
              sources: '*'
            category:
              allowCustomQuery: ''
              sources: '*'
            custom:
              allowAliases: ''
              disableValidation: ''
            email:
              allowAliases: ''
              disableValidation: ''
            entry:
              allowCustomQuery: ''
              sources: '*'
            site:
              sites: '*'
            tel:
              allowAliases: ''
              disableValidation: ''
            url:
              allowAliases: ''
              disableValidation: ''
            user:
              allowCustomQuery: ''
              sources: '*'
        translationKeyFormat: null
        translationMethod: none
        type: typedlinkfield\fields\LinkField
  8d023d9d-1cd7-4c1d-a376-5456862bbd80:
    field: 424dbbec-2b14-49b0-9142-305b224cee3b
    fieldLayouts:
      c9cd8843-7d26-4f5e-afe0-849daf82253b:
        tabs:
          -
            fields:
              4bb5c04b-7be2-43b2-a9dd-8dcb7e80865b:
                required: true
                sortOrder: 1
              fd5228d4-cb0c-4827-84cd-418b4d9bac27:
                required: true
                sortOrder: 2
            name: Content
            sortOrder: 1
    fields:
      4bb5c04b-7be2-43b2-a9dd-8dcb7e80865b:
        contentColumnType: string
        fieldGroup: null
        handle: image
        instructions: ''
        name: Image
        searchable: true
        settings:
          allowedKinds: null
          defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: ''
          selectionLabel: 'Select image'
          singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          singleUploadLocationSubpath: ''
          source: null
          sources: '*'
          targetSiteId: null
          useSingleFolder: ''
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
      fd5228d4-cb0c-4827-84cd-418b4d9bac27:
        contentColumnType: text
        fieldGroup: null
        handle: linkTo
        instructions: ''
        name: 'Link to'
        searchable: true
        settings:
          allowCustomText: '1'
          allowTarget: ''
          allowedLinkNames:
            1: asset
            2: category
            3: entry
            4: site
            6: custom
            7: email
            8: tel
            9: url
          autoNoReferrer: ''
          defaultLinkName: entry
          defaultText: ''
          enableAriaLabel: ''
          enableTitle: ''
          typeSettings:
            asset:
              allowCustomQuery: ''
              sources: '*'
            category:
              allowCustomQuery: ''
              sources: '*'
            custom:
              allowAliases: ''
              disableValidation: ''
            email:
              allowAliases: ''
              disableValidation: ''
            entry:
              allowCustomQuery: ''
              sources: '*'
            site:
              sites: '*'
            tel:
              allowAliases: ''
              disableValidation: ''
            url:
              allowAliases: ''
              disableValidation: ''
            user:
              allowCustomQuery: ''
              sources: '*'
        translationKeyFormat: null
        translationMethod: none
        type: typedlinkfield\fields\LinkField
  ced9a40f-d8ee-4b6f-b6d4-7be2e401c89e:
    field: 2d980c3f-de18-4ba3-9baa-0086d10dd566
    fieldLayouts:
      fb8ce58f-19f0-4f78-bfe8-ee3feb049489:
        tabs:
          -
            fields:
              c6a48f45-0af3-4ce8-9b4a-f02a8e56b601:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      c6a48f45-0af3-4ce8-9b4a-f02a8e56b601:
        contentColumnType: string
        fieldGroup: null
        handle: resource
        instructions: ''
        name: Resource
        searchable: true
        settings:
          limit: '1'
          localizeRelations: false
          selectionLabel: 'Select resource'
          source: null
          sources:
            - 'section:4351b4a2-a499-4863-bf67-64a6f01a6140'
          targetSiteId: null
          viewMode: null
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Entries
  d34fd874-0cef-44e1-8f99-7a1c6313752c:
    field: 95023b21-caf2-4423-8266-7e5b90a192bf
    fieldLayouts:
      6a781b0e-aadb-4ea7-b6f2-ee99a70e11b3:
        tabs:
          -
            fields:
              909e6f34-1567-4a5d-a046-18f0673f783d:
                required: true
                sortOrder: 2
              9297e802-7b53-4364-9c98-cc49922ad893:
                required: true
                sortOrder: 1
            name: Content
            sortOrder: 1
    fields:
      909e6f34-1567-4a5d-a046-18f0673f783d:
        contentColumnType: text
        fieldGroup: null
        handle: text
        instructions: ''
        name: Text
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: ''
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      9297e802-7b53-4364-9c98-cc49922ad893:
        contentColumnType: string
        fieldGroup: null
        handle: image
        instructions: 'Recommended size 160x80.'
        name: Image
        searchable: true
        settings:
          allowedKinds:
            - image
          defaultUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          defaultUploadLocationSubpath: ''
          limit: '1'
          localizeRelations: false
          restrictFiles: '1'
          selectionLabel: 'Select image'
          singleUploadLocationSource: 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          singleUploadLocationSubpath: ''
          source: null
          sources:
            - 'volume:37d4eab2-7b5c-41b8-828e-be194d1f3fd0'
          targetSiteId: null
          useSingleFolder: ''
          viewMode: list
        translationKeyFormat: null
        translationMethod: site
        type: craft\fields\Assets
  f8dde418-64b9-4984-aa1b-76fdefb7bb29:
    field: 4eda84a2-2821-436f-948f-0037d4caa142
    fieldLayouts:
      d32e001b-172e-4508-8be9-8472a9836c99:
        tabs:
          -
            fields:
              02049cd3-fea6-4ce5-962c-6a2b35a14d47:
                required: true
                sortOrder: 2
              336a57d3-d8fe-49d4-8a20-895448e4d993:
                required: true
                sortOrder: 3
              44c9f16c-ac01-4744-8661-fd998079a92f:
                required: true
                sortOrder: 5
              45301164-aad2-49d6-b8da-725142f675a8:
                required: true
                sortOrder: 1
              53dc926d-ae6b-4fd6-b1be-25082f9f9145:
                required: true
                sortOrder: 4
            name: Content
            sortOrder: 1
    fields:
      02049cd3-fea6-4ce5-962c-6a2b35a14d47:
        contentColumnType: text
        fieldGroup: null
        handle: addressLine1
        instructions: ''
        name: 'Address line 1'
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: '30 Millbank Mill Street'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      336a57d3-d8fe-49d4-8a20-895448e4d993:
        contentColumnType: text
        fieldGroup: null
        handle: addressLine2
        instructions: ''
        name: 'Address line 2'
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'Oxford, OX2 0HJ'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      44c9f16c-ac01-4744-8661-fd998079a92f:
        contentColumnType: text
        fieldGroup: null
        handle: phone
        instructions: ''
        name: Phone
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: '+44 (0)74 475 40306'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
      45301164-aad2-49d6-b8da-725142f675a8:
        contentColumnType: string
        fieldGroup: null
        handle: address
        instructions: ''
        name: Address
        searchable: true
        settings:
          boundary: '""'
          boundaryRestrictionNELat: ''
          boundaryRestrictionNELng: ''
          boundaryRestrictionSWLat: ''
          boundaryRestrictionSWLng: ''
          countryRestriction: ''
          height: '400'
          hideLatLng: '1'
          hideMap: ''
          lat: '51.272154'
          lng: '0.514951'
          typeRestriction: ''
          zoom: '15'
        translationKeyFormat: null
        translationMethod: none
        type: ether\simplemap\fields\MapField
      53dc926d-ae6b-4fd6-b1be-25082f9f9145:
        contentColumnType: text
        fieldGroup: null
        handle: country
        instructions: ''
        name: Country
        searchable: true
        settings:
          charLimit: ''
          code: ''
          columnType: text
          initialRows: '4'
          multiline: ''
          placeholder: 'United Kingdom'
        translationKeyFormat: null
        translationMethod: none
        type: craft\fields\PlainText
system:
  edition: solo
  live: true
  name: Metacell
  schemaVersion: 3.1.23
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: ''
  photoVolumeUid: null
  requireEmailVerification: true
volumes:
  10926480-dfe2-4405-a77e-e4a24ec7e455:
    handle: files
    hasUrls: true
    name: Files
    settings:
      path: '@webroot/assets/files'
    sortOrder: 1
    type: craft\volumes\Local
    url: '@web/assets/files'
  37d4eab2-7b5c-41b8-828e-be194d1f3fd0:
    handle: images
    hasUrls: true
    name: Images
    settings:
      path: '@webroot/assets/images'
    sortOrder: 1
    type: craft\volumes\Local
    url: '@web/assets/images'
