.simplemap--map {
	display: block;
	border-radius: 3px;
	border: 1px solid #e3e5e8;
}

.simplemap--address-field {
	display: flex;
	align-items: flex-start;
	margin: 0 0 -10px;
}

.simplemap--address-field:after {
	font-size: 0;
}

.simplemap--address {
	width: calc(100% + 1px);
}

.simplemap--lat-lng {
	display: flex;
	padding: 0 0 0 5px;
}

.simplemap--lat-lng input {
	width: 15.5ch;
	margin: 0;
	vertical-align: middle;
	color: #caccce;
}

.simplemap--lat-lng input:first-child {
	border-right: none;
}

/* Responsive */

@media (max-width: 900px) {
	.simplemap--address-field {
		display: block;
	}

	.simplemap--lat-lng {
		padding: 5px 0 0;
	}

	.simplemap--lat-lng input {
		width: 100%;
	}
}

/* Hud */

.hud .simplemap--address-wrap {
	width: 30vw;
	max-width: 100%;
	padding: 0 !important;
}

.hud .simplemap--address-field {
	display: block;
}

.hud .simplemap--address {
	width: 100%;
}

.hud .simplemap--lat-lng {
	width: 100%;
	padding: 10px 0 0 0;
}

.hud .simplemap--lat-lng input {
	width: 50%;
}