.simplemap-settings--wrap {
	overflow: hidden;
	transition:
		max-height 0.15s ease,
		opacity 0.25s ease,
		margin-bottom 0.25s ease;
	transition-delay: 0s, 0.1s, 0s;
}
.simplemap-settings--wrap.hide {
	max-height: 0 !important;
	opacity: 0;
	transition-delay: 0.1s, 0s, 0s;
	margin-bottom: -24px;
}

.simplemap-settings--settings-map {
	border-radius: 4px 4px 0 0;
}

.simplemap-settings--resize {
	position: relative;

	height: 25px;

	background-color: #ebedef;
	border-top: 1px solid #fff;
	border-radius: 0 0 4px 4px;

	cursor: ns-resize;
	user-select: none;
}

.simplemap-settings--resize:after {
	content: '.. .. .. ..';
	position: absolute;
	top: 50%;
	left: 50%;

	display: inline-block;
	width: 11px;
	height: 24px;
	vertical-align: middle;

	color: #cccccc;
	font-size: 12px;
	font-family: sans-serif;
	line-height: 5px;
	letter-spacing: 2px;

	text-shadow: 1px 0 1px black;
	transform: translate3d(-50%, -50%, 0) rotate(90deg);
}

.simplemap-settings--boundary-map-wrap {
	position: relative;
	width: 100%;
	height: calc(100vh - 200px);
}

.simplemap-settings--boundary-map {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	border-radius: 4px;
}

.simplemap-settings--boundary-button {
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 10px;

	display: inline-block;
	height: 28px;
	padding: 0 8px;

	font-size: 11px;
	font-weight: bold;
	line-height: 26px;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
	border: none;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
	border-radius: 2px;
	cursor: pointer;
}